{
  "development": {
    "username": "postgres",
    "password": "anchorsaway",
    "database": "embarquer-dev",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "postgres",
    "password": "anchorsaway",
    "database": "enbarquer-test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "dialect": "mysql"
  }
}
